<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CSS custom pour forcer l'animation -->
    <style>
        #main-title.animated {
            position: fixed !important;
            top: 20px !important;
            left: 50% !important;
            z-index: 1000 !important;
            transition: none !important; /* Désactiver les transitions Tailwind */
        }

        #main-title.animated-reset {
            position: static !important;
            top: auto !important;
            left: auto !important;
            z-index: auto !important;
            transform: none !important;
			text-align: center !important;
			margin: 0 auto !important;
        }

		.font-montserrat {
			font-family: 'Montserrat', sans-serif;
		}
    </style>

    <title>transcendence</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/dist/main.js"></script>
</body>
</html>
