events {
	worker_connections 1024;
}
http {
	map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
	}
	include mimes.types;
	default_type  application/octet-stream;
	sendfile        on; #send static files with more efficiency

	upstream backend {
		server backend:3000;
	}

	#listen http port and redirect eveything on https
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
	    server_name _;

		return 301 https://$host$request_uri;
	}

	server {
		#listn https port for IPV4 and IPV6
		listen 443 ssl;
		listen [::]:443 ssl;

		# indicate where is the ssl certificate 
		ssl_certificate /etc/nginx/ssl/certificate.pem;
	
		# indicate where is the private key associated to the ssl certificate 
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		ssl_protocols TLSv1.3;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri /index.html;
			proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		}

		location /api/ {
			proxy_pass http://backend/; #redirect request begining with /api/ to backend
			proxy_http_version 1.1; #use HTTP/1.1 to transfers request between reverse proxy and backend 
			#add useful information to the header
			proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		}

		location /socket.io/ {
		    proxy_pass http://backend;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;
		    proxy_http_version 1.1;
		
		    # WebSocket support
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection $connection_upgrade;
		
		    #Timeout long pour WS/polling
		    proxy_read_timeout 3600s;
		    proxy_send_timeout 3600s;
		}
	}
}
