http {
	server {
		#listn https port for IPV4 and IPV6
		listen 443 ssl;
		listen[..]:443 ssl;

		# indicate where is the ssl certificate 
		ssl_certificate /etc/nginx/ssl/certificate.pem;
	
		# indicate where is the private key associated to the ssl certificate 
		ssl_certificate_key /etc/nginx/ssl/key.pem;
		
	}
}
